<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Um panel de controle para WebRadios">
	<meta name="author" content="Lucas Saliés Brum">
	<title>WebRadio · Panel</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/cover.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body class="text-center">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3 class="masthead-brand"><img src="img/logo.svg" width="30" height="30" alt="WebRadio Panel"> WebRadio Panel</h3>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link active" href="index.html">Início</a>
					<a class="nav-link" href="creditos.html">Créditos</a>
					<a class="nav-link" href="ajuda.html">Ajuda</a>
				</nav>
			</div>
		</header>

		<main role="main" class="inner cover">
			<h1 class="cover-heading">Painel do Servidor</h1>
			<p id="retorno" class="lead">Inicie, pare ou reinicie seu servidor.</p>
			<p class="lead">
				<div class="btn-group" role="group" aria-label="Botoes">
					<a id="iniciar" href="#" class="btn btn-dark btn-lg" role="button">Iniciar</a>
					<a id="parar" href="#" class="btn btn-dark btn-lg" role="button">Parar</a>
					<a id="reiniciar" href="#" class="btn btn-dark btn-lg" role="button">Reiniciar</a>
					<a id="status" href="#" class="btn btn-dark btn-lg" role="button">Status</a>
				</div>
			</p>
		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner">
				<p>
                	Sistema criado por <a href="http://lucasbrum.net">Lucas Saliés Brum</a> sob a licença <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">by-nc-sa</a> da <a rel="license" href="http://creativecommons.org">CreativeCommons</a>.
                	<br />Tema <a href="http://getbootstrap.com/examples/cover/" target="_blank">Cover</a> feito por <a href="https://twitter.com/mdo">@mdo</a> usando o <a href="http://getbootstrap.com">Twitter Bootstrap</a>, e com a ajuda de <a href="creditos.html">muitos outros</a>.
				</p>                	
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script>
		$("#iniciar").click(function(){
			$('#retorno').load('scp/iniciar.php');
		});
		$("#parar").click(function(){
			$('#retorno').load('scp/parar.php');
		});
		$("#reiniciar").click(function(){
			$('#retorno').load('scp/reiniciar.php');
		});
		$("#status").click(function(){
			$('#retorno').load('scp/status.php');
		});
		$('#retorno').load('scp/status.php');
    </script>
</body>
</html>